<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>W4B</title>

    <!-- PT Sans Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- ================= HEADER ================= -->

    <header>
        <div class="logo">logo</div>

        <div class="menu">
            <img src="images/menu.svg" alt="Menu">
        </div>
    </header>

     <!-- ================= SERVICES ================= -->

    <section class="services">

        <div class="service demo">
            <div class="demo-text">
                <h2>Get a demo application</h2>

                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur exceptur sint mollit anim id.
                </p>

                <a href="#" class="app-button">
                    <img src="images/apple.svg" alt="Apple">
                    App Store
                </a>
            </div>

            <img class="phone" src="images/blue_phone.png"
                alt="Mobile application">
        </div>


        <div class="service clean">
            <img src="images/code.svg" alt="Code">

            <h3>Clean Code</h3>

            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>


        <div class="service design">
            <img src="images/design.svg" alt="Design">

            <h3>Web Design</h3>

            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>


        <div class="service development">
            <img src="images/development.svg" alt="Development">

            <h3>Development</h3>

            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>


        <div class="service branding">
            <img src="images/branding.svg" alt="Branding">

            <h3>Branding</h3>

            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>

    </section>


</body>
</html>